"""
Задача: Исполнитель преобразует число на экране.

Команды исполнителя (обозначены латинскими буквами):
- A: Прибавить 1
- B: Прибавить 2
- C: Умножить на 2

Программа для исполнителя - это последовательность команд.

Траектория вычислений программы - это последовательность результатов выполнения 
всех команд программы.

Пример: для программы CBA с начальным числом 7 траектория состоит из чисел 14, 16, 17.
(7 -> C(умножить на 2) -> 14 -> B(прибавить 2) -> 16 -> A(прибавить 1) -> 17)

Вопрос: Сколько существует программ, для которых при начальном числе 3 результат 
равен числу 20, при этом траектория вычислений содержит число 7 и не содержит число 10?

Ответ должен быть напечатан как одно число.
"""
arr = [0]* 21
arr[3] = 1
for i in range(4,8):
   arr[i] += arr[i-1] + arr[i-2]
   if i % 2 == 0:
       arr[i] += arr[i//2]
        
mas = [0] * 21
mas[7] = 1
for i in range(8, 21):
    if i == 10:
        mas[i] == 10
    else:
        mas[i] += mas[i-1] + mas[i-2]
        if i % 2 == 0 and i// 2 >=7:
            mas[i] += mas[i//2]
        
print(arr[7] * mas[20])
